{
    "name": "midorikocak/interfaces",
    "description": "common interfaces I use in an app. Mostly for teaching OOP",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Midori Kocak",
            "email": "mtkocak@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MidoriKocak\\": "src/"
        },
        "psr-0": {
            "MidoriKocakTest\\": "tests/"
        }
    }

}
